
CREATE TABLE Players
    (`Team` varchar(100), `Player` varchar(100), `Salary` int, `Position` varchar(100))
;
    
INSERT INTO Players
    (`Team`, `Player`, `Salary`, `Position`)
VALUES
    ('New York Yankees', 'Acevedo  Juan', 900000, 'Pitcher'),
    ('New York Yankees', 'Anderson  Jason', 300000, 'Pitcher'),
    ('New York Yankees', 'Clemens  Roger', 10100000, 'Pitcher'),
    ('New York Yankees', 'Contreras  Jose', 5500000, 'Pitcher'),
    ('New York Yankees', 'Flaherty  John', 750000, 'Catcher'),
    ('New York Yankees', 'Giambi  Jason', 11428571, 'First Baseman'),
    ('New York Yankees', 'Hammond  Chris', 2200000, 'Pitcher'),
    ('New York Yankees', 'Hitchcock  Sterling', 6000000, 'Pitcher'),
    ('New York Yankees', 'Jeter  Derek', 15600000, 'Shortstop'),
    ('New York Yankees', 'Johnson  Nick', 364100, 'First Baseman'),
    ('New York Yankees', 'Karsay  Steve', 5000000, 'Pitcher'),
    ('New York Yankees', 'Latham  Chris', 400000, 'Outfielder'),
    ('New York Yankees', 'Liever  Jon', 550000, 'Pitcher'),
    ('New York Yankees', 'Matsui  Hideki', 6000000, 'Outfielder'),
    ('New York Yankees', 'Mondesi  Raul', 13000000, 'Outfielder'),
    ('New York Yankees', 'Mussina  Mike', 12000000, 'Pitcher'),
    ('New York Yankees', 'Osuna  Antonio', 2400000, 'Pitcher'),
    ('New York Yankees', 'Pettitte  Andy', 11500000, 'Pitcher'),
    ('New York Yankees', 'Posada  Jorge', 8000000, 'Catcher'),
    ('New York Yankees', 'Rivera  Mariano', 10500000, 'Pitcher'),
    ('New York Yankees', 'Soriano  Alfonso', 800000, 'Second Baseman'),
    ('New York Yankees', 'Trammell  Bubba', 2500000, 'Outfielder'),
    ('New York Yankees', 'Ventura  Robin', 5000000, 'Third Baseman'),
    ('New York Yankees', 'Weaver  Jeff', 4150000, 'Pitcher'),
    ('New York Yankees', 'Wells  David', 3250000, 'Pitcher'),
    ('New York Yankees', 'Williams  Bernie', 12357143, 'Outfielder'),
    ('New York Yankees', 'Wilson  Enrique', 700000, 'Shortstop'),
    ('New York Yankees', 'Zeile  Todd', 1500000, 'Third Baseman'),
    ('Anaheim Angels', 'Anderson  Garret', 5350000, 'Outfielder'),
    ('Anaheim Angels', 'Appier  Kevin', 11500000, 'Pitcher'),
    ('Anaheim Angels', 'Callaway  Mickey', 302500, 'Pitcher'),
    ('Anaheim Angels', 'Donnelly  Brendan', 325000, 'Pitcher'),
    ('Anaheim Angels', 'Eckstein  David', 425000, 'Shortstop'),
    ('Anaheim Angels', 'Erstad  Darin', 7250000, 'Outfielder'),
    ('Anaheim Angels', 'Fullmer  Brad', 1000000, 'First Baseman'),
    ('Anaheim Angels', 'Gil  Benji', 725000, 'Shortstop'),
    ('Anaheim Angels', 'Glaus  Troy', 7250000, 'Third Baseman'),
    ('Anaheim Angels', 'Kennedy  Adam', 2270000, 'Second Baseman'),
    ('Anaheim Angels', 'Lackey  John', 315000, 'Pitcher'),
    ('Anaheim Angels', 'Molina  Benjie', 1425000, 'Catcher'),
    ('Anaheim Angels', 'Molina  Jose', 320000, 'Catcher'),
    ('Anaheim Angels', 'Ortiz  Ramon', 2266667, 'Pitcher'),
    ('Anaheim Angels', 'Owens  Eric', 925000, 'Outfielder'),
    ('Anaheim Angels', 'Percival  Troy', 7833333, 'Pitcher'),
    ('Anaheim Angels', 'Ramirez  Julio', 300000, 'Outfielder'),
    ('Anaheim Angels', 'Rodriquez  Francisco', 312500, 'Pitcher'),
    ('Anaheim Angels', 'Salmon  Tim', 9900000, 'Outfielder'),
    ('Anaheim Angels', 'Schoeneweis  Scott', 1425000, 'Pitcher'),
    ('Anaheim Angels', 'Sele  Aaron', 8166667, 'Pitcher'),
    ('Anaheim Angels', 'Shields  Scot', 305000, 'Pitcher'),
    ('Anaheim Angels', 'Spiezio  Scott', 4250000, 'First Baseman'),
    ('Anaheim Angels', 'Washburn  Jarrod', 3875000, 'Pitcher'),
    ('Anaheim Angels', 'Weber  Ben', 375000, 'Pitcher'),
    ('Anaheim Angels', 'Wise  Matt', 302500, 'Pitcher'),
    ('Anaheim Angels', 'Wooten  Shawn', 337500, 'Catcher')
;

